# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f25ae6bab5c0adbc75de0f3f311f8bfe72030f5c61e563f37c21d6bd2028aa280c835107b6e68902e4a110ee686b27b90ccf7a5054d288029e4ae393b03ede66

test:
  secret_key_base: 8fdd5a4bba1ac52fc2930bb2106bda04795d561fd26e5a565e4ada149881fb198c5ea700a8d4a9486feb017e60cbeadef64b730bf7da03c50c959facfae02a9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
